<resources>
    <string name="app_name">Assignment</string>
    <string name="semenggoh_nature_reserve">Semenggoh Nature Reserve</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="home_town">Home Town</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="hey_there">Hey there,</string>
    <string name="create_an_account">Create an Account</string>
    <string name="phone_number">Phone number</string>
</resources>