<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="140dp"
    android:height="20dp"
    android:viewportWidth="140"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M4,0L26,0A4,4 0,0 1,30 4L30,16A4,4 0,0 1,26 20L4,20A4,4 0,0 1,0 16L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M0,0h30v20h-30z"
        android:fillColor="#F0F2F9"/>
    <group>
      <clip-path
          android:pathData="M9.71,3.44h11.67v14.06h-11.67z"/>
      <path
          android:pathData="M19.66,6.67C19.66,8.41 18.05,10.47 15.62,10.47H13.28L13.16,11.19L12.62,14.69H9.71L11.46,3.44H16.17C17.76,3.44 19.01,4.32 19.47,5.55C19.6,5.9 19.67,6.28 19.66,6.67Z"
          android:fillColor="#002991"/>
      <path
          android:pathData="M21.34,9.91C21.02,11.86 19.34,13.28 17.35,13.28H15.73L15.05,17.5H12.15L12.62,14.69L13.16,11.19L13.28,10.47H15.62C18.05,10.47 19.66,8.41 19.66,6.67C20.86,7.29 21.55,8.54 21.34,9.91Z"
          android:fillColor="#60CDFF"/>
      <path
          android:pathData="M19.66,6.67C19.16,6.41 18.55,6.25 17.89,6.25H13.94L13.28,10.47H15.62C18.05,10.47 19.66,8.41 19.66,6.67Z"
          android:fillColor="#008CFF"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M38,0L60,0A4,4 0,0 1,64 4L64,16A4,4 0,0 1,60 20L38,20A4,4 0,0 1,34 16L34,4A4,4 0,0 1,38 0z"/>
    <path
        android:pathData="M34,0h30v20h-30z"
        android:fillColor="#001C64"/>
    <path
        android:pathData="M49.11,8.4C49.1,9.34 49.94,9.86 50.58,10.17C51.23,10.49 51.45,10.69 51.45,10.98C51.44,11.42 50.92,11.61 50.44,11.62C49.6,11.63 49.11,11.39 48.72,11.21L48.42,12.63C48.81,12.81 49.53,12.97 50.28,12.98C52.04,12.98 53.19,12.1 53.2,10.75C53.21,9.03 50.83,8.94 50.85,8.17C50.86,7.94 51.08,7.69 51.56,7.63C51.8,7.6 52.47,7.57 53.22,7.92L53.51,6.54C53.11,6.39 52.59,6.25 51.94,6.25C50.28,6.25 49.12,7.13 49.11,8.4ZM56.34,6.37C56.02,6.37 55.75,6.56 55.63,6.85L53.11,12.87H54.87L55.22,11.9H57.38L57.58,12.87H59.13L57.77,6.37H56.34ZM56.59,8.13L57.1,10.57H55.71L56.59,8.13ZM46.97,6.37L45.59,12.87H47.26L48.65,6.37H46.97ZM44.49,6.37L42.75,10.8L42.04,7.03C41.96,6.61 41.63,6.37 41.27,6.37H38.41L38.38,6.56C38.96,6.69 39.63,6.89 40.03,7.11C40.28,7.25 40.35,7.36 40.43,7.68L41.76,12.87H43.54L46.25,6.37H44.49Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72,0L94,0A4,4 0,0 1,98 4L98,16A4,4 0,0 1,94 20L72,20A4,4 0,0 1,68 16L68,4A4,4 0,0 1,72 0z"/>
    <path
        android:pathData="M68,0h30v20h-30z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M68,0h30v20h-30z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="68"
            android:startY="0.46"
            android:endX="98.48"
            android:endY="18.44"
            android:type="linear">
          <item android:offset="0.27" android:color="#FFFFFFFF"/>
          <item android:offset="0.78" android:color="#FFF0F0F0"/>
          <item android:offset="1" android:color="#FFDFDFDF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M68,0h30v20h-30z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="82.38"
            android:centerY="9.33"
            android:gradientRadius="13.02"
            android:type="radial">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FFE9E9E9"/>
        </gradient>
      </aapt:attr>
    </path>
    <group>
      <clip-path
          android:pathData="M75.87,4.53h14.26v10.94h-14.26z"/>
      <path
          android:pathData="M89.85,15.32V15.35H89.87C89.88,15.35 89.88,15.35 89.89,15.34C89.89,15.34 89.89,15.34 89.89,15.34C89.89,15.34 89.89,15.34 89.89,15.33C89.89,15.33 89.89,15.33 89.89,15.33C89.89,15.33 89.89,15.32 89.89,15.32C89.88,15.32 89.88,15.32 89.87,15.32H89.85V15.32ZM89.87,15.3C89.89,15.3 89.9,15.3 89.91,15.31C89.91,15.31 89.91,15.32 89.91,15.32C89.92,15.32 89.92,15.33 89.92,15.33C89.92,15.34 89.92,15.34 89.92,15.35C89.91,15.35 89.91,15.35 89.91,15.36C89.9,15.36 89.89,15.37 89.88,15.37L89.92,15.41H89.89L89.86,15.37H89.85V15.41H89.82V15.3H89.87L89.87,15.3ZM89.87,15.44C89.88,15.44 89.89,15.44 89.9,15.44C89.91,15.43 89.92,15.43 89.93,15.42C89.94,15.41 89.95,15.4 89.95,15.39C89.96,15.37 89.96,15.34 89.95,15.32C89.95,15.31 89.94,15.3 89.93,15.29C89.92,15.28 89.91,15.28 89.9,15.27C89.89,15.27 89.88,15.27 89.87,15.27C89.85,15.27 89.84,15.27 89.83,15.27C89.82,15.28 89.81,15.28 89.8,15.29C89.79,15.3 89.78,15.32 89.78,15.34C89.77,15.36 89.78,15.37 89.78,15.39C89.79,15.4 89.79,15.41 89.8,15.42C89.81,15.43 89.82,15.43 89.83,15.44C89.84,15.44 89.85,15.44 89.87,15.44V15.44ZM89.87,15.24C89.9,15.24 89.93,15.25 89.95,15.27C89.96,15.28 89.97,15.3 89.98,15.31C89.98,15.32 89.99,15.34 89.99,15.35C89.99,15.37 89.98,15.39 89.98,15.4C89.97,15.41 89.96,15.43 89.95,15.44C89.94,15.45 89.93,15.45 89.91,15.46C89.9,15.47 89.88,15.47 89.87,15.47C89.85,15.47 89.83,15.47 89.82,15.46C89.81,15.45 89.79,15.45 89.78,15.44C89.77,15.42 89.76,15.41 89.76,15.4C89.75,15.38 89.75,15.37 89.75,15.35C89.75,15.34 89.75,15.32 89.76,15.31C89.76,15.3 89.77,15.28 89.78,15.27C89.79,15.26 89.81,15.25 89.82,15.25C89.84,15.24 89.85,15.24 89.87,15.24L89.87,15.24ZM78.95,14.83C78.95,14.63 79.09,14.46 79.31,14.46C79.52,14.46 79.66,14.62 79.66,14.83C79.66,15.04 79.52,15.2 79.31,15.2C79.09,15.2 78.95,15.03 78.95,14.83ZM79.9,14.83V14.25H79.64V14.39C79.56,14.29 79.44,14.22 79.28,14.22C78.95,14.22 78.69,14.48 78.69,14.83C78.69,15.18 78.95,15.44 79.28,15.44C79.44,15.44 79.56,15.37 79.64,15.27V15.41H79.9V14.83H79.9ZM88.5,14.83C88.5,14.63 88.63,14.46 88.85,14.46C89.06,14.46 89.2,14.62 89.2,14.83C89.2,15.04 89.06,15.2 88.85,15.2C88.63,15.2 88.5,15.03 88.5,14.83ZM89.44,14.83V13.79H89.19V14.39C89.11,14.29 88.99,14.22 88.82,14.22C88.49,14.22 88.23,14.48 88.23,14.83C88.23,15.18 88.49,15.44 88.82,15.44C88.99,15.44 89.11,15.37 89.19,15.27V15.41H89.44V14.83ZM83.06,14.45C83.22,14.45 83.33,14.55 83.35,14.73H82.75C82.77,14.56 82.88,14.45 83.06,14.45H83.06ZM83.06,14.22C82.72,14.22 82.48,14.47 82.48,14.83C82.48,15.2 82.73,15.43 83.08,15.43C83.26,15.43 83.42,15.39 83.56,15.27L83.43,15.09C83.34,15.16 83.21,15.21 83.09,15.21C82.93,15.21 82.78,15.13 82.74,14.93H83.61C83.61,14.89 83.62,14.86 83.62,14.83C83.61,14.47 83.39,14.22 83.06,14.22L83.06,14.22ZM86.13,14.83C86.13,14.63 86.27,14.46 86.49,14.46C86.7,14.46 86.84,14.62 86.84,14.83C86.84,15.04 86.7,15.2 86.49,15.2C86.27,15.2 86.13,15.03 86.13,14.83H86.13ZM87.08,14.83V14.25H86.83V14.39C86.75,14.29 86.62,14.22 86.46,14.22C86.13,14.22 85.87,14.48 85.87,14.83C85.87,15.18 86.13,15.44 86.46,15.44C86.62,15.44 86.75,15.37 86.83,15.27V15.41H87.08V14.83L87.08,14.83ZM84.7,14.83C84.7,15.18 84.94,15.43 85.32,15.43C85.5,15.43 85.61,15.4 85.74,15.3L85.62,15.09C85.52,15.16 85.42,15.2 85.31,15.2C85.11,15.2 84.96,15.05 84.96,14.83C84.96,14.61 85.11,14.46 85.31,14.46C85.42,14.46 85.52,14.5 85.62,14.56L85.74,14.36C85.61,14.26 85.5,14.22 85.32,14.22C84.94,14.22 84.7,14.48 84.7,14.83ZM87.98,14.22C87.83,14.22 87.73,14.29 87.67,14.39V14.25H87.42V15.41H87.67V14.76C87.67,14.57 87.75,14.46 87.92,14.46C87.97,14.46 88.03,14.47 88.08,14.49L88.16,14.25C88.1,14.23 88.03,14.22 87.98,14.22L87.98,14.22ZM81.16,14.34C81.03,14.26 80.87,14.22 80.68,14.22C80.38,14.22 80.19,14.36 80.19,14.59C80.19,14.78 80.33,14.9 80.6,14.93L80.72,14.95C80.86,14.97 80.92,15.01 80.92,15.07C80.92,15.16 80.83,15.21 80.66,15.21C80.48,15.21 80.35,15.16 80.27,15.09L80.15,15.29C80.29,15.39 80.46,15.44 80.65,15.44C80.99,15.44 81.19,15.28 81.19,15.06C81.19,14.86 81.03,14.75 80.78,14.71L80.66,14.7C80.55,14.68 80.46,14.66 80.46,14.58C80.46,14.5 80.54,14.45 80.68,14.45C80.83,14.45 80.98,14.5 81.05,14.55L81.16,14.34L81.16,14.34ZM84.44,14.22C84.29,14.22 84.2,14.29 84.13,14.39V14.25H83.88V15.41H84.13V14.76C84.13,14.57 84.22,14.46 84.38,14.46C84.44,14.46 84.49,14.47 84.54,14.49L84.62,14.25C84.56,14.23 84.49,14.22 84.44,14.22L84.44,14.22ZM82.27,14.25H81.85V13.9H81.6V14.25H81.36V14.48H81.6V15.01C81.6,15.28 81.7,15.44 82,15.44C82.11,15.44 82.24,15.4 82.32,15.35L82.25,15.13C82.17,15.17 82.09,15.2 82.02,15.2C81.89,15.2 81.85,15.12 81.85,15V14.48H82.27V14.25ZM78.47,15.41V14.68C78.47,14.41 78.29,14.23 78,14.22C77.86,14.22 77.7,14.27 77.59,14.43C77.51,14.3 77.39,14.22 77.21,14.22C77.08,14.22 76.96,14.26 76.86,14.39V14.25H76.61V15.41H76.87V14.77C76.87,14.57 76.98,14.46 77.15,14.46C77.32,14.46 77.41,14.57 77.41,14.76V15.41H77.66V14.77C77.66,14.57 77.78,14.46 77.95,14.46C78.12,14.46 78.21,14.57 78.21,14.76V15.41L78.47,15.41Z"
          android:fillColor="#231F20"/>
      <path
          android:pathData="M89.99,11.57V11.4H89.95L89.9,11.52L89.85,11.4H89.8V11.57H89.83V11.44L89.88,11.55H89.91L89.96,11.44V11.57H89.99H89.99ZM89.71,11.57V11.43H89.77V11.4H89.62V11.43H89.68V11.57H89.71H89.71Z"
          android:fillColor="#F79410"/>
      <path
          android:pathData="M84.93,12.29H81.07V5.46H84.93L84.93,12.29Z"
          android:fillColor="#FF5F00"/>
      <path
          android:pathData="M81.32,8.88C81.32,7.49 81.98,6.26 83,5.46C82.22,4.86 81.27,4.53 80.28,4.53C77.84,4.53 75.87,6.48 75.87,8.88C75.87,11.28 77.84,13.22 80.28,13.22C81.27,13.22 82.22,12.9 83,12.29C81.98,11.5 81.32,10.26 81.32,8.88Z"
          android:fillColor="#EB001B"/>
      <path
          android:pathData="M90.13,8.88C90.13,11.28 88.16,13.22 85.72,13.22C84.74,13.22 83.78,12.9 83,12.29C84.03,11.5 84.68,10.26 84.68,8.88C84.68,7.49 84.03,6.26 83,5.46C83.78,4.86 84.74,4.53 85.72,4.53C88.16,4.53 90.13,6.48 90.13,8.88"
          android:fillColor="#F79E1B"/>
    </group>
  </group>
  <path
      android:pathData="M105.55,13.43C105.37,13.43 105.27,13.33 105.27,13.15V11.2H103.42C103.24,11.2 103.15,11.1 103.15,10.92V10.43C103.15,10.25 103.24,10.15 103.42,10.15H105.27V8.21C105.27,8.03 105.37,7.93 105.55,7.93H106.04C106.22,7.93 106.32,8.03 106.32,8.21V10.15H108.18C108.36,10.15 108.45,10.25 108.45,10.43V10.92C108.45,11.1 108.36,11.2 108.18,11.2H106.32V13.15C106.32,13.33 106.22,13.43 106.04,13.43H105.55ZM110.65,15C110.47,15 110.37,14.9 110.37,14.72V8.98C110.36,8.8 110.46,8.7 110.64,8.7H111.29C111.47,8.7 111.56,8.8 111.56,8.98V9.55C111.9,9 112.46,8.52 113.54,8.52C114.48,8.52 115.11,8.94 115.44,9.68C115.81,9.14 116.37,8.52 117.61,8.52C119.11,8.52 119.82,9.52 119.82,11.12V14.72C119.82,14.9 119.72,15 119.54,15H118.87C118.69,15 118.59,14.9 118.59,14.72V11.6C118.59,10.32 118.22,9.55 117.23,9.55C116.24,9.55 115.7,10.39 115.7,11.38V14.72C115.7,14.9 115.61,15 115.43,15H114.75C114.57,15 114.48,14.9 114.48,14.72V11.6C114.48,10.33 114.12,9.55 113.11,9.55C112.13,9.55 111.59,10.38 111.59,11.39V14.72C111.59,14.9 111.49,15 111.31,15H110.65ZM124.51,15.16C122.49,15.16 121.34,13.79 121.34,11.87C121.34,9.91 122.56,8.53 124.53,8.53C126.49,8.53 127.71,9.91 127.71,11.87C127.71,13.79 126.52,15.16 124.51,15.16ZM124.5,14.15C125.69,14.15 126.38,13.25 126.38,11.86C126.38,10.51 125.68,9.54 124.5,9.54C123.32,9.54 122.62,10.51 122.62,11.86C122.62,13.25 123.31,14.15 124.5,14.15ZM131.79,9.64C130.77,9.64 130.52,10.48 130.52,11.74V14.72C130.52,14.9 130.43,15 130.25,15H129.59C129.41,15 129.31,14.9 129.31,14.72V8.98C129.3,8.8 129.4,8.7 129.57,8.7H130.19C130.37,8.7 130.46,8.8 130.46,8.98V9.5C130.67,8.92 131.28,8.54 131.99,8.54H132.01C132.21,8.54 132.3,8.62 132.3,8.83V9.34C132.3,9.49 132.3,9.66 132.13,9.66C132.04,9.66 131.91,9.64 131.79,9.64ZM136.23,15.16C134.28,15.16 133.07,13.85 133.07,11.88C133.07,9.91 134.33,8.52 136.23,8.52C138.28,8.52 139.23,10.08 139.23,11.77V11.89C139.23,12.07 139.13,12.17 138.95,12.17H134.29C134.34,13.27 135.05,14.15 136.27,14.15C137.04,14.15 137.45,13.82 137.76,13.38C137.85,13.26 137.95,13.2 138.1,13.2H138.76C138.93,13.2 139.02,13.26 139.02,13.36C139.02,13.4 139,13.48 138.95,13.57C138.51,14.46 137.62,15.16 136.23,15.16ZM134.34,11.21H137.96C137.86,10.21 137.23,9.5 136.2,9.5C135.22,9.5 134.46,10.15 134.34,11.21Z"
      android:fillColor="#545D68"/>
</vector>
