<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M441,840v-86q-53,-12 -91.5,-46T293,612l74,-30q15,48 44.5,73t77.5,25q41,0 69.5,-18.5T587,604q0,-35 -22,-55.5T463,502q-86,-27 -118,-64.5T313,346q0,-65 42,-101t86,-41v-84h80v84q50,8 82.5,36.5T651,310l-74,32q-12,-32 -34,-48t-60,-16q-44,0 -67,19.5T393,346q0,33 30,52t104,40q69,20 104.5,63.5T667,602q0,71 -42,108t-104,46v84h-80Z"
      android:fillColor="#000000"/>
</vector>
