<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="48dp"
    android:viewportWidth="135"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M2,2.02h131v43.96H2z"/>
    <path
        android:pathData="M133,2.02v32.83h-7.47L125.53,2.02L133,2.02zM122.78,13.1v21.81h-6.64v-1.88c-0.84,0.82 -1.8,1.44 -2.86,1.88 -1.07,0.46 -2.23,0.7 -3.47,0.7 -1.56,0 -3.01,-0.29 -4.34,-0.87 -1.33,-0.61 -2.49,-1.44 -3.47,-2.48 -0.99,-1.05 -1.77,-2.27 -2.35,-3.66 -0.55,-1.42 -0.82,-2.95 -0.82,-4.58s0.27,-3.14 0.82,-4.53c0.58,-1.42 1.36,-2.66 2.35,-3.71a10.45,10.45 0,0 1,3.47 -2.44c1.33,-0.61 2.78,-0.92 4.34,-0.92 1.24,0 2.4,0.23 3.47,0.7 1.07,0.44 2.03,1.06 2.86,1.88v-1.88h6.64v-0.02zM111.01,28.97c1.36,0 2.47,-0.46 3.34,-1.4 0.9,-0.93 1.35,-2.12 1.35,-3.57 0,-1.45 -0.45,-2.65 -1.35,-3.57 -0.87,-0.93 -1.99,-1.4 -3.34,-1.4 -1.35,0 -2.49,0.46 -3.39,1.4 -0.87,0.93 -1.31,2.12 -1.31,3.57 0,1.45 0.44,2.65 1.31,3.57 0.9,0.93 2.03,1.4 3.39,1.4zM88.17,2.02c1.97,0 3.65,0.28 5.04,0.83 1.39,0.55 2.56,1.32 3.52,2.31 0.98,1.02 1.75,2.18 2.3,3.49 0.55,1.31 0.82,2.72 0.82,4.23 0,1.51 -0.27,2.92 -0.82,4.23a11.15,11.15 0,0 1,-2.3 3.49c-0.95,0.99 -2.13,1.76 -3.52,2.31 -1.39,0.55 -3.07,0.83 -5.04,0.83h-3.6L84.57,34.9h-7.6L76.97,2.02h11.2zM87.08,16.98c1.02,0 1.79,-0.1 2.35,-0.31 0.58,-0.23 1.06,-0.53 1.43,-0.87 0.78,-0.73 1.17,-1.7 1.17,-2.92s-0.39,-2.19 -1.17,-2.92c-0.38,-0.35 -0.85,-0.63 -1.43,-0.83 -0.55,-0.23 -1.33,-0.35 -2.35,-0.35h-2.52v8.2h2.52zM48.97,13.1h8.25l5.6,10.46h0.09L67.9,13.1h7.64L59.17,45.98h-7.6l7.47,-15.04L48.97,13.1zM47.5,13.1v21.81h-6.64v-1.88c-0.84,0.82 -1.8,1.44 -2.86,1.88 -1.07,0.46 -2.23,0.7 -3.47,0.7 -1.56,0 -3.01,-0.29 -4.34,-0.87 -1.33,-0.61 -2.49,-1.44 -3.47,-2.48 -0.99,-1.05 -1.77,-2.27 -2.35,-3.66 -0.55,-1.42 -0.82,-2.95 -0.82,-4.58s0.27,-3.14 0.82,-4.53c0.58,-1.42 1.36,-2.66 2.35,-3.71a10.35,10.35 0,0 1,3.47 -2.44c1.33,-0.61 2.78,-0.92 4.34,-0.92 1.24,0 2.4,0.23 3.47,0.7 1.07,0.44 2.03,1.06 2.86,1.88v-1.88h6.64v-0.02zM35.73,28.97c1.36,0 2.47,-0.46 3.35,-1.4 0.9,-0.93 1.35,-2.12 1.35,-3.57 0,-1.45 -0.45,-2.65 -1.35,-3.57 -0.87,-0.93 -1.99,-1.4 -3.35,-1.4s-2.49,0.46 -3.39,1.4c-0.87,0.93 -1.3,2.12 -1.3,3.57 0,1.45 0.44,2.65 1.3,3.57 0.9,0.93 2.03,1.4 3.39,1.4zM13.2,2.02c1.97,0 3.65,0.28 5.04,0.83 1.39,0.55 2.56,1.32 3.52,2.31 0.98,1.02 1.75,2.18 2.3,3.49 0.55,1.31 0.82,2.72 0.82,4.23 0,1.51 -0.27,2.92 -0.82,4.23a11.15,11.15 0,0 1,-2.3 3.49c-0.95,0.99 -2.13,1.76 -3.52,2.31 -1.39,0.55 -3.07,0.83 -5.04,0.83L9.6,23.74L9.6,34.9L2,34.9L2,2.02h11.2zM12.12,16.98c1.02,0 1.79,-0.1 2.35,-0.31 0.58,-0.23 1.06,-0.53 1.43,-0.87 0.78,-0.73 1.17,-1.7 1.17,-2.92s-0.39,-2.19 -1.17,-2.92c-0.38,-0.35 -0.85,-0.63 -1.43,-0.83 -0.55,-0.23 -1.33,-0.35 -2.35,-0.35L9.6,8.78v8.2h2.52z"
        android:fillColor="#000"/>
  </group>
</vector>
